{
    "nome":"maju",
    "acoes": [
        {
            "nome":"previsão",
            "objetos": [
                "amanhã",
                "momento"
            ]
        },
        {
            "nome":"porcentagem",
            "objetos": [
                "dia"
            ]
        }
    ]
}